# memory_game

./: .firebaserc  .gitignore  EMULATOR_OPTIMIZATION.md  PLAYSTORE_GUIDE.md  add_brain_translations.py  add_by_country_final.py  add_by_country_simple.py  add_by_country_translations.py  add_missing_brain_keys.py  add_new_items.py  add_remaining_by_country.py  add_share_translation.py  app-ads.txt  clean_item_list.py  create_language_files.py  extract_languages.py  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  promo_block_en.txt  promo_block_kr.txt  pubspec.yaml  release_notes_all_languages.txt  test_passwords.sh  upload-keystore-new.jks  upload-keystore.jks  upload_certificate.pem
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/brainhealth/memorygame/: MainActivity.kt
android/app/src/main/res/values/: styles.xml  values.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
brainhealth/: .eslintrc.js  firebase.json  index.js  package-lock.json  package.json
functions/: index.js  package-lock.json  package.json
ios/: Podfile
lib/: item_list.dart  main.dart
web/: index.html
(+308 files in other folders)
